<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--1.	Program powinien wyświetlać jakiś uniwersalny komunikat powitalny oraz pole do wprowadzenia nazwy użytkownika. Po wpisaniu nazwy i naciśnięciu przycisku "OK", powinien zostać wyświetlony komunikat "Witaj, użytkowniku [...]", zawierający wprowadzoną nazwę użytkownika. -->
    <p id="powitanie">Witaj, użytkowniku planety ziemia!</p>
    <label>
      <input id="pole1" type="text" name="pole1"/>
      <button id="btn1">Dodaj</button>
    </label>
    <script src="zadanie1.1.js"></script>
  </body>
</html>
