<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--5.	Program powinien wyświetlać sumę pieniędzy odłożoną na koncie (początkowo 0), pole tekstowe na wprowadzenie kwoty oraz dwa przyciski - wpłać i wypłać. Po naciśnięciu jednego kwota dodawana jest do środków na koncie (a wyświetlana wartość jest aktualizowana), po naciśnięciu drugiego - odejmowana.
-->
 <label for="field1">Pole nr 1</label>
 <input id="field1" name="field1">

  <button id="btn1">
   Wplac
 </button>
  <button id="btn2">
   Wyplac
 </button>

  <p id="wynik">0</p>
  <script src="zadanie1.5.js"></script>
</body>
</html>
