<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
Zadania 6
1.	W dokumencie wyświetlana jest tabela, w której wyświetlana jest tabliczka mnożenia (np. w czwartej komórce trzeciego wiersza znajduje się wartość 12). Program pozwala na dynamiczne powiększanie i zmniejszanie tabeli przy pomocy przycisków:
o	dodawanie wiersza (na końcu),
o	dodawanie kolumny (na końcu),
o	usuwanie wiersza (ostatniego),
o	usuwanie kolumny (ostatniej).

 -->
<button id="btn1">Dodaj wiersz</button>
<button id="btn2">Dodaj kolumnę</button>
<button id="btn3">Usuń wiersz</button>
<button id="btn4">Usuń kolumnę</button>
<script src="zadanie6.1.js"></script>

</body>
</html>
