<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania JS</title>
</head>
<body>
    <!--Napisz funkcję, która:
policzy sumę wartości od a do b (podane parametry), np. dla a = 3 i b = 6 wynik wynosi 3+4+5+6=18
wykona rzut podaną liczbą sześciennych kostek i zwróci sumę ich oczek-->
        <input type="text" id="field1" name="field1" placeholder="a">
        <input type="text" id="field2" name="field2" placeholder="b">
        <input type="text" id="field3" name="field3" placeholder="ile kostek">
        
        <button id="btn1">wypisz</button>
        <button id="btn2">rzut</button>
       <p id="suma"></p>
       <p id="kosci"></p>
    <script src="zadanie4.4.js"></script>
</body>
</html>