<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--7.	(***) Gra w zgadywanie - komputer "wymyśla" liczbę (losuje ją z przedziału 1-100), użytkownik usiłuje ją zgadnąć - wpisując wartość w polu tekstowym i naciskając OK. Komputer wyświetla podpowiedzi "mniej" lub "więcej" albo "zgadłeś", jeśli użytkownik trafił. -->
      <input id="pole1" type="text" name="pole1">
      <button id="btn1">OK</button>
      <p id="wynik"></p>
    <script src="zadanie2.7.js"></script>
  </body>
</html>
