<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
  <link rel="stylesheet" href="zadanie7.1.1.css">
</head>
<body>
 <!--
 Stwórz dokument zawierający listę złożoną z kilku elementów tekstowych (np. nazwy dni tygodnia). Następnie (w kodzie JS):
 1.	Zmień kolor tekstu każdego elementu
 2.	Zmień tło co drugiego elementu
 3.	Podkreśl dwa ostatnie elementy
 4.	Po kliknięciu w przycisk, narysuj ramkę wokół losowo wybranego elementu (po kolejnym kliknięciu, usuń poprzednią)
 5.	Dodaj pole tekstowe - po wpisaniu tam tekstu i niciśnięciu przycisku, wytłuść element listy zawierający podany tekst
 Uwaga: powyższe zadania spróbuj wykonać bezpośrednio modyfikując styl elementów lub nadając im odpowiednie klasy dla których zdefiniowano styl w CSS.
 -->
<ol id="list">
  <li>Poniedziałek</li>
  <li>Wtorek</li>
  <li>Środa</li>
  <li>Czwartek</li>
  <li>Piątek</li>
  <li>Sobota</li>
  <li>Niedziela</li>
</ol>
<input id="field1" type="text">
<button id="btn1">dawaj</button>
<script src="zadanie7.1.1.js"></script>
</body>
</html>
