<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
5.	Napisz funkcję, która dzieli napis na N fragmentów o zbliżonej długości (zwracamy tablicę napisów wynikowych)
o	to samo, ale zadbaj, aby dzielenie było tylko w miejscy spacji
 -->
tekst: <input type="text" id="field1">
ile fragmentów: <input type="text" id="field2">
<button id="btn1">Wybierz</button>
<p id="para_1"></p>
<script src="zadanie7.2.5.1.js"></script>
</body>
</html>