<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--	14.	Na stronie wyświetlane są dwa pola, do wczytania liczb X i Y. Po naciśnięciu przycisku, wyświetlana jest wartość X*Y+2*X-Y+3.-->
    <input type="text" id="field1" placeholder="X">
    <input type="text" id="field2" placeholder="Y">
    <button id="btn1">Porównaj</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.14.js"></script>
  </body>
</html>
