<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--6.	Na stronie wyświetlany jest licznik (początkowo 0) oraz dwa przyciski - po naciśnięciu jednego licznik zwiększa się o 1, a po naciśnięciu drugiego - zmniejsza o 1.-->
    <button id="btn1">plus</button>
    <button id="btn2">minus</button>
    <p id="welcome">0</p>
    <script src="zadanie_dodatkowe1.6.js"></script>
  </body>
</html>
