<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
2 Kliknięcie w komórkę powinno zmieniać jej kolor.
Tylko jedna komórka naraz powinna być oznaczona innym kolorem, zatem kliknięcie w kolejną powinno czyścić poprzednią.
 -->
<script src="zadanie8.2.1.js"></script>
  
</body>
</html>