<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
2.	Funkcja na podstawie tablicy liczb tworzy pionową tabelę - w pierwszej kolumnie wyświetlane są wartości z tablicy, natomiast w drugiej sumy wartości kolejnych par elementów (zerowego z pierwszym, drugiego z trzecim, czwartego z piątym i tak dalej) - przy czym każda z komórek drugiej kolumny rozciąga się na wysokość dwóch wierszy.
 -->
<script src="zadanie6.2.1.js"></script>

</body>
</html>
