<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--10. Na stronie wyświetlane jest pole tekstowe oraz przycisk - po wprowadzeniu tekstu i naciśnięciu przycisku, na stronie wyświetlany zostaje trzykrotnie powtórzony tekst z pola, oddzielony przecinkami (np. po wprowadzeniu "abc" wyświetli się "abc, abc, abc").-->
    <input type="text" id="field1" placeholder="słowo">
    <button id="btn1">dawaj</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.10.js"></script>
  </body>
</html>
