<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--5.	Napisz program, który będzie losował liczby (z przedziału 1-20), dopókich ich suma nie przekroczy 100, a następnie wyświetli ich średnią.


-->
<script src="zadanie2.5.1.js"></script>
</body>
</html>
