<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
4.	Napisz funkcję, która sprawdzi czy w tekście występują same cyfry (zwracamy true lub false)
o	wariant: akceptujemy też symbole plus, minus oraz znak dziesiętny
 -->
<input type="text" id="field1">
<button id="btn1">Wybierz</button>
<p id="para_1"></p>
<script src="zadanie7.2.4.1.js"></script>
  
</body>
</html>