<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="zadanie10.css">
        <title>Test title</title>
        
    </head>
    <body>
        <!-- Stwórz klasę używając dowolnego sposobu, czyli poprzez prototype lub składnię ES6.
        1. Stwórz klasę „pojazd”, która będzie zawierać:
        a. Właściwości:
        1.Typ pojazdu (samochód, motocykl)
        2.Kolor
        3.Rodzaj silnika
        4.Stan licznika; wartość startową ustaw na 0;
        b. Metody (niestatyczne)
        1.Wyświetlenie wartości z właściwości: Typ, czyli:
        Pojazd typu: [wartość właściwości Typ]
        np. Samochód marki Seat.
        2.Wyświetlenie koloru pojazdu. Treść:
        Kolor pojazdu to: [wartość właściwości kolor]
        3.Wyświetlenie typu silnika. Metoda powinna wyświetlać różne teksty w
        zależności o typu silnika, czyli:
         Jeśli elektryczny wyświetl tekst:
        [wartość z właściwości Typ] jest ekologiczny.
         Jeśli benzynowy lub diesel to:
        [wartość z właściwości Typ] jest nie-ekologiczny. Elon Musk nie jest
        zadowolony z Twojego wyboru.
        2. Do klasy „pojazd” dodać metodę, która będzie:
        a. generować liczbę z zakresu 1 000 - 10 000.
        b. Wylosowana liczba powinna być podzielna przez 100.
        c. Metoda powinna zwracać wartość tylko w przypadku gdy wylosowana wartość jest większa niż 2 500. W innym przypadku zwraca wartość: Silnik jest niedotarty.
        d. Niezależnie od wylosowanej wartości przypisz ją do właściwości stan licznika.
        3. Dodaj metodę, która wyświetli wartość: Stan licznika to: [wylosowana liczba] km.
        4. Stwórz klasę „motocykl”, która będzie dziedziczyć po klasie „pojazd”.
        a. Klasa powinna dziedziczyć wszystko właściwości z wyjątkiem Rodzaj silnika. Ta właściwość powinna mieć domyślą wartość: benzynowy.
        b. Dodaj metodę wyświetlającą tekst: Pojazd jest jednośladem.
        5. Stwórz klasę „samochód”, która będzie dziedziczyć po klasie „pojazd”:
        a. Klasa powinna dziedziczyć wszystkie właściwości.
        b. Dodaj metodę wyświetlającą tekst: Samochód jest niezniszczalny, bo ma kolor
        [wartość z właściwości Kolor], jeśli kolor auta to czerwony.
        c. Rozszerz metodę generującą stan licznika; metoda powinna dodawać dowolną liczbę przekazaną do metody.
        6. Stwórz interfejs w HTMLu, który będzie wyświetlać dane z metod z pkt-u 1.b oraz 4.
        a. Dane wyświetl w formie boxa z ramką i tłem:
        1.Kolor i tło będzie zależne od typu pojazdu, np. (dla samochodów: tło szare i ramka czarna; dla motocykli: tło czarne i ramka żółta)
        b. Element powinien posiadać buton umożliwiający usuwanie z DOM
        7. Stwórz klasę „garaż”, które w która będzie zawierać:
        a. Właściwości: pierwsza właściwość będzie zawiera tekst: Lista pojazdów, a z kolei druga będzie pustą tablicą
        b. Stwórz metody do: usuwania danych z tablicy i dodawanie danych do tablicy
        c. Wcześniej stworzony buton do usuwania z DOM (patrz pkt 6.b), powinien również usuwać dane z tablicy
        Stwórz kilka różnych pojazdów i dodaj do garażu. -->
         <script src="zadanie10.js"></script>
    </body>
</html>
