<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania JS</title>
</head>
<body>
    <!--Napisz dwie funkcje liczące:
obwód prostokąta (dla danych długości boków)
cenę brutto towaru (po podaniu ceny netto i stawki vat w procentach)-->
        <input type="text" id="field1" name="field1" placeholder="bok a">
        <input type="text" id="field2" name="field2" placeholder="bok b">
        <input type="text" id="field3" name="field3" placeholder="cena netto">
        <input type="text" id="field4" name="field4" placeholder="vat">
        
        <button id="btn1">obwod</button>
        <button id="btn2">cena</button>
       <p id="pole"></p>
       <p id="cena"></p>
    <script src="zadanie4.2.js"></script>
</body>
</html>