<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania JS</title>
</head>
<body>
    <!--Napisz funkcję, która:
stworzy tablicę o podanym rozmiarze i wypełni ją losowymi wartościami
wypisze zawartość podanej tablicy w dokumencie
sprawdzi, czy tablica zawiera przynajmniej jedną wartość parzystą (zwraca true lub false)
obliczy wartość średnią we wskazanej tablicy
obliczy ile jest wartości większych od średniej
znajdzie najmniejszą wartość większą od średniej
znajdzie (i zwróci jako tablicę) wartości ze wskazanego przedziału (np. dla tablicy [9, 7, 6, 2, 4, 7, 1, 3] i zakresu od 3 do 7 wynikiem będzie [7, 6, 4, 7, 3])-->
        <input type="text" id="field1" name="field1" placeholder="ile wartosci">
        <input type="text" id="field2" name="field2" placeholder="zakres">
        <input type="text" id="field3" name="field3" placeholder="od">
        <input type="text" id="field4" name="field4" placeholder="do">

        <button id="btn1">ile</button>
       <p id="b"></p>
       <p id="c"></p>
       <p id="d"></p>
       <p id="e"></p>
       <p id="f"></p>
       <p id="g"></p>
    <script src="zadanie4.5.js"></script>
</body>
</html>
