<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
2. Napisz funkcję, która odwróci kolejność znaków w tekście
o	to samo, ale "cyfr w liczbie"
 -->
<input type="text" id="field1">
<button id="btn1">Odwróć</button>
<p id="para"></p>
<script src="zadanie7.2.2.1.js"></script>
  
</body>
</html>