<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--6.	Stwórz tablicę o wskazanym rozmiarze wypełnioną losowymi wartościami, a następnie
a.	co drugą liczbę podziel przez 2
b.	nieparzyste wartości pomnóż przez 3 i dodaj 1

-->
 <input type="text" id="field1" name="field1" placeholder="tablica od">
 <input type="text" id="field2" name="field2" placeholder="tablica do">
 <input type="text" id="field3" name="field3" placeholder="ile">

  <button id="btn1">
   sumuj
 </button>

 <p id="wynik_1"></p>
 <p id="wynik_2"></p>

<script src="zadanie3.6.js"></script>
</body>
</html>
