<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>

<body>
  <!--
5. Dokument powinien zawierać jakiś napis powitalny, przycisk "pokaż" oraz sekcję div z jakąś zawartością (początkowo ukrytą). Kliknięcie w przycisk "pokaż" powinno na przemian odsłaniać i chować jej zawartość (zmieniaj również tekst na przycisku).
 -->
  <h1 id="header">Witaj</h1>
  <input id="show" type="button" value="Pokaż">
  <div id="content" style="display: none;">
    <p>
      Dzień dobry
    </p>
  </div>
  <script src="zadanie8.5.1.js"></script>

</body>

</html>