<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--	15.	Na stronie wyświetlane jest pole tekstowe oraz przycisk zaloguj, po wpisaniu loginu i naciśnięciu przycisku, należy wiświetlić komunikat powitalny, jeśli login jest prawidłowy (dostępne loginy to: "admin", "user1", "user2" oraz "user3") lub informację "użytkownik nie istnieje".-->
    <input type="text" id="field1" placeholder="login">
    <button id="btn1">Login</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.15.js"></script>
  </body>
</html>
