<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>

<body>
  <!--
5. Dokument powinien zawierać jakiś napis powitalny, przycisk "pokaż" oraz sekcję div z jakąś zawartością (początkowo ukrytą). Kliknięcie w przycisk "pokaż" powinno na przemian odsłaniać i chować jej zawartość (zmieniaj również tekst na przycisku).

Dodaj kilka przycisków oraz kilka sekcji - każdy odsłania lub ukrywa sekcję przypisaną do niego (np. "dane produktu", "opinie klientów", "dostępność").
 -->
  <h1 id="header">Witaj</h1>
  <input id="buttonData" type="button" value="Pokaż dane">
  <input id="buttonReviews" type="button" value="Pokaż opinie">
  <input id="buttonAvailability" type="button" value="Pokaż dostępność">
  <div id="data" style="display: none;">
    <p>
      Waga 50 kg
    </p>
  </div>
  <div id="reviews" style="display: none;">
    <p>
      Super produkt
    </p>
  </div>
  <div id="availability" style="display: none;">
    <p>
      Produkt dostępny
    </p>
  </div>
  <script src="zadanie8.5.2.js"></script>

</body>

</html>