<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--4.	Program powinien pozwolić na przeliczanie jednostek z centymetrów na cale - do dyspozycji mamy dwa pola tekstowe (jedno na wartość w cm, drugie na wartość w calach) oraz dwa przyciski - na naciśnięciu jednego wartość podana w cm jest przeliczana na cale i wpisywana w drugim polu, po naciśnięciu drugiego - na odwrót. Cal to 2,54 cm.
o	(***) Dodaj przeliczanie temperatury z Celsjuszy na Fahrenheity i na odwrót.


-->

 <label for="field1">Pole nr 1</label>
 <input id="field1" name="field1">


 <label for="field2">Pole nr 2</label>
 <input id="field2" name="field2">

  <button id="btn1">
   Celsjusz->Fahrenheit
 </button>
  <button id="btn2">
   Fahrenheit->celsjusz
 </button>
  <script src="zadanie1.4.2.js"></script>
</body>
</html>
