<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--5.	Napisz program, który będzie losował liczby (z przedziału 1-20), dopókich ich suma nie przekroczy 100, a następnie wyświetli ich średnią.
o	Powtórz to, ale tym razem liczby nie są losowane, ale wprowadzane przez użytkownika



-->
<input id="field1" type="text"></input>
<button id="btn1">Podaj liczbę!</button>

<p id="wynik"></p>
<script src="zadanie2.5.2.js"></script>
</body>
</html>
