<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
1. Napisz funkcję, która policzy ile razy dany znak występuje w napisie
to samo, ale "dany ciąg znaków"
 -->
<input type="text" id="field1">
<input type="text" id="field2">
<button id="btn1">Policz</button>
<p id="para"></p>
<script src="zadanie7.2.1.1.js"></script>
  
</body>
</html>