<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--1.	Wypisz na stronie (przy pomocy kodu JavaScript) tekst "witaj!". -->
    <script src="zadanie_dodatkowe1.1.js"></script>
  </body>
</html>
