<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--	18.	NNa stronie znajduje się pole tekstowe - po wpisaniu tam kwoty datku i naciśnięciu przycisku wpłać, jest ona dodawana do ogólnej sumy zebranych środków. Odnotowywana jest również liczba wpłat i wyświetlana ich średnia wartość. Nieprawidłową wpłatę (NaN lub liczba mniejsza od 0) traktuj jako 0.-->
    <input type="text" id="field1" placeholder="kwota">
    <button id="btn1">Wpłać</button>
    <br>
    <b>Zebrana Kwota:</b>
    <p id="cash"></p>
    <b>Liczba wpłat:</b>
    <p id="count"></p>
    <b>Średnia wpłacana kwota:</b>
    <p id="avrage"></p>
    <script src="zadanie_dodatkowe1.18.js"></script>
  </body>
</html>
