<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--2.	Stwórz tablicę wypełnioną losowymi wartościami, a następnie wypisz:
a.	całość w odwrotnej kolejności
-->
 <input type="text" id="field1" name="field1" placeholder="pierwsza">
 <input type="text" id="field2" name="field2" placeholder="druga">
 <input type="text" id="field3" name="field3" placeholder="zakres">

  <button id="btn1">
   Wypisz
 </button>

 <p id="wynik"></p>

<script src="zadanie3.2.1.js"></script>
</body>
</html>
