<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>

<body>
  <!--
5. Dokument powinien zawierać jakiś napis powitalny, przycisk "pokaż" oraz sekcję div z jakąś zawartością (początkowo ukrytą). Kliknięcie w przycisk "pokaż" powinno na przemian odsłaniać i chować jej zawartość (zmieniaj również tekst na przycisku).

Zmodyfikuj poprzedni wariant, aby przyciski i sekcje działały jak karty/zakładki - tylko jedna sekcja może być w danym momencie widoczna, klikanie w przyciski odsłania jedną, ale ukrywa pozostałe.
 -->
  <h1 id="header">Witaj</h1>
  <input id="buttonData" class="button" type="button" value="Pokaż dane">
  <input id="buttonReviews" class="button" type="button" value="Pokaż opinie">
  <input id="buttonAvailability" class="button" type="button" value="Pokaż dostępność">
  <div id="data" class="description" style="display: none;">
    <p>
      Waga 50 kg
    </p>
  </div>
  <div id="reviews" class="description" style="display: none;">
    <p>
      Super produkt
    </p>
  </div>
  <div id="availability" class="description" style="display: none;">
    <p>
      Produkt dostępny
    </p>
  </div>
  <script src="zadanie8.5.3.js"></script>

</body>

</html>