<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--Stwórz tablicę o podanym rozmiarze, a następnie wypełnij ją:
kolejnymi wartościami rzeczywistymi z przedziału [0, 1] (np. dla rozmiaru 6: [0, 0.2, 0.4, 0.6, 0.8, 1])
-->	
<input type="text" id="field1" name="field1" placeholder="zakres">
  
  <button id="btn1">
   Wypisz
 </button>

<script src="zadanie3.1.3.js"></script>
</body>
</html>