<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--9.	Pozwól na wprowadzenie tablicy przez użytkownika - ma do dyspozycji jedno pole i przycisk, po każdym naciśnięciu jest dodawany kolejny element do tablicy, a następnie poniżej wyświetlany jest rezultat działania paru wybranych zadań z poprzednich punktów.
-->
 <input type="text" id="field1" name="field1" placeholder="tablica od">
 <input type="text" id="field2" name="field2" placeholder="tablica do">
 <input type="text" id="field3" name="field3" placeholder="ile">

  <button id="btn1">
   posortuj
 </button>

 <p id="wynik_1"></p>
 <p id="wynik_2"></p>

<script src="zadanie3.8.js"></script>
</body>
</html>
