<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--4.	Na stronie znajduje się jeden przycisk - po jego pierwszym naciśnięciu wyświetla się tekst "rozpoczynamy pracę", po kolejnym - "do zobaczenia" i tak na zmianę.-->
    <button id="btn1">Zaloguj</button>
    <p id="welcome">Zaloguj</p>
    <script src="zadanie_dodatkowe1.4.js"></script>
  </body>
</html>
