<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--8. Na stronie wyświetlany jest licznik oraz jeden przycisk go zwiększający - początkowo o wartość 1, ale po 5 kliknięciach krok rośnie do 2, po kolejnych 5 (czyli gdy stan licznika wynosi 15) do 3 i tak dalej.-->
    <button id="btn1">zwiększamy</button>
    <p id="para">0</p>
    <script src="zadanie_dodatkowe1.8.js"></script>
  </body>
</html>
