<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
  <link rel="stylesheet" href="zadanie7.3.1.css">
</head>
<body>
 <!--
1.	Umieść w dokumencie pojedynczy element <div>, a pod spodem stwórz formularz z kontrolkami pozwalającymi na ustawienie zawartości tekstowej oraz stylu elementu. Pozwól na wybór koloru, rozmiaru, pogrubienia i pochylenia tekstu, zmianę koloru tła, marginesu, paddingu, grubości i koloru krawędzi (może być ta sama z każdej strony) oraz cienia tekstu (może być wybór na zasadzie tak/nie).
 -->
<div class="div_div"></div>
Tekst: <input id="text" type="text">
<button id="textB">ok</button><br>
Kolor: <input id="color" type="color">
<button id="colorB">ok</button><br>
Rozmiar czcionki: <input id="size" type="text">
<button id="sizeB">ok</button><br>
Pogrubienie: <input value=1 type="radio" name="bold">Tak
<input value=0 type="radio" name="bold">Nie
<button id="boldB">ok</button><br>
Pochylenie: <input value=1 type="radio" name="italic">Tak
<input value=0 type="radio" name="italic">Nie
<button id="italicB">ok</button><br>
Kolor tła: <input id="background" type="color">
<button id="backgroundB">ok</button><br>
Margines: <input id="margin" type="text">px
<button id="marginB">ok</button><br>
Padding: <input id="padding" type="text">px
<button id="paddingB">ok</button><br>
Grubość krawędzi: <input id="border_size" type="text">px
<button id="border_sizeB">ok</button><br>
Kolor krawędzi: <input id="border_color" type="color">
<button id="border_colorB">ok</button><br>
Cień tekstu: <input value=1 type="radio" name="shadow">Tak
<input value=0 type="radio" name="shadow">Nie
<button id="shadowB">ok</button><br>
<script src="zadanie7.3.1.js"></script>
</body>
</html>