<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
4. W kodzie JS stwórz tablicę dowolnych napisów. W dokumencie stwórz dwa przyciski ("poprzedni" i "następny") oraz pole tekstowe tylko do odczytu (atrybut readonly). Pole tekstowe wyświetla początkowo pierwszą wartość z tablicy. Naciskanie przycisków powoduje przechodzenie do poprzedniego lub następnego elementu. Jeśli nie ma elementu następnego/ poprzedniego (początek/ koniec tablicy), przyciski powinny być wyszarzone (atrybut disabled).
 -->
 <input id="input" type="text" readonly>
 <input id="previous" type="button" value="poprzedni">
 <input id="next" type="button" value="następny">
<script src="zadanie8.4.1.js"></script>
  
</body>
</html>