<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania JS</title>
</head>
<body>
    <!--Napisz funkcję, która:
sprawdzi, czy liczba jest całkowita (zwraca true lub false)
zwraca -1, jeśli wartość przekazana jako parametr jest ujemna, +1 jeśli jest dodatnia, albo 0 jeśli jest równa zero-->
        <input type="text" id="field1" name="field1" placeholder="liczba">
        
        <button id="btn1">czy całkowita?</button>
        <button id="btn2">jaki znak?</button>
       <p id="int"></p>
       <p id="char"></p>
    <script src="zadanie4.3.js"></script>
</body>
</html>