<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="zadanie11.css">
        <title>Test title</title>
        
    </head>
    <body>
        <!-- Każde Konto ma numer i przechowuje pewną sumę pieniędzy. Konto pozwala na wpłacanie i wypłacanie pieniędzy oraz sprawdzenie salda. Operacje wpłaty i wypłaty powinny kontrolować poprawność wykonania (nie można np. wpłacić ujemnej sumy lub wypłacić więcej niż zgromadzono środków). Stwórz obiektową reprezentację konta (np. jako klasę w ES6).
        Dodaj interfejs w DOM (w postaci formularzy) do Konta. Powinien on pozwalać na wykonanie wszystkich podstawowych operacji na koncie.
        Dodaj dwie rozszerzone wersje konta:
        Konto VIP pobiera prowizję za każdą wykonywaną operację,
        Konto walutowe pozwala na podanie waluty ("EUR" lub "PLN") przy wykonywaniu każdej operacji i dokonuje automatycznego przeliczenia kwot (wg ustalonego na stałe przelicznika).
        W interfejsie daj możliwość zadecydowania jakiego rodzaju konto chcemy utworzyć.
        Dodaj klasę Bank, która pozwala na dodawanie i usuwanie konto.
        W interfejsie wyświetlaj wszystkie stworzone konta w postaci tabeli - każda z własnym formularzem do wpłacania i wypłacania pieniędzy. Daj też możliwość dodawania i usuwania wybranych kont.. -->
         <script src="zadanie11.js"></script>
    </body>
</html>
