<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--3.	Napisz program, który wypisze do konsoli wszystkie parzyste liczby od 1 do 100, które są niepodzielne przez 3.
 -->
    <script src="zadanie2.3.1.js"></script>
  </body>
</html>
