<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--3.	Na stronie znajdują się dwa przyciski: "zaloguj" oraz "wyloguj". Po naciśnięciu "zaloguj" wyświetla się tekst "rozpoczynamy pracę", natomiast po naciśnięciu "wyloguj" tekst "do zobaczenia."-->
    <button id="btn1">Zaloguj</button>
    <button id="btn2">Wyloguj</button>
    <p id="welcome">Zaloguj</p>
    <script src="zadanie_dodatkowe1.3.js"></script>
  </body>
</html>
