<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
3.	Napisz funkcję, która usunie z tablicy powtarzające się elementy (zwracamy tablicę wypełnioną wartościami bez powtórzeń)
o	podobnie, ale zwracać tablicę tych elementów, które się powtarzają (ale każdy tylko raz, niezależnie od liczby powtórzeń)
 -->
<input type="text" id="field1">
<button id="btn1">Wybierz</button>
<p id="para_1"></p>
<script src="zadanie7.2.3.2.js"></script>
  
</body>
</html>