<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--3.	Stwórz tablicę o wskazanym rozmiarze wypełnioną losowymi wartościami, a następnie znajdź:
a.	największą wartość parzystą
b.	najmniejszą wartość większą od x (np. dla x = 10 i tablicy [9, 10, 12, 3, 6, 13, 5, 1, 19, 15] szukaną wartością będzie 12)
-->
 <input type="text" id="field1" name="field1" placeholder="od">
 <input type="text" id="field2" name="field2" placeholder="do">
 <input type="text" id="field3" name="field3" placeholder="ile">

  <button id="btn1">
   Wypisz
 </button>

 <p id="wynik"></p>

<script src="zadanie3.3.1.js"></script>
</body>
</html>
