<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania JS</title>
</head>
<body>
    <!--Napisz dwie funkcje, które wypisują podany tekst (we wskazanym elemencie dokumentu):
zastępując istniejącą zawartość
dopisując do istniejącej zawartości-->
        <input type="text" id="field1" name="field1" placeholder="tekst">
        
        <button id="btn1">Wypisz</button>
       <p id="wpisywanie"></p>
       <p id="dopisywanie"></p>
    <script src="zadanie4.1.js"></script>
</body>
</html>