<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <!-- <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/main.css"> -->
        <title>Test title</title>
    </head>
    <body>
        <!-- 3. Ponownie wykonaj Zadania: 1 i 2 używając konstruktora zamiast fabryki obiektów. -->
        <p id="content">
           
        </p>
         <script src="zadanie9.3.js"></script>
    </body>
</html>
