<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <!-- <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/main.css"> -->
        <title>Test title</title>
    </head>
    <body>
            <!-- 2. Dodaj metody do wcześniej stworzonej fabryki obiektów z zadania 1., które umożliwią:
a. wpłacanie Bitcoin na konto
b. wypłacanie Bitcoin z konta
  -->
        <p id="content">
           
        </p>
         <script src="zadanie9.2.js"></script>
    </body>
</html>
