<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--5.	Stwórz tablicę o wskazanym rozmiarze wypełnioną losowymi wartościami, a następnie zsumuj
a.	wartości większe od wskazanej liczby
b.	wartości nieparzyste, które nie dzielą się przez 5
-->
 <input type="text" id="field1" name="field1" placeholder="tablica od">
 <input type="text" id="field2" name="field2" placeholder="tablica do">
 <input type="text" id="field3" name="field3" placeholder="ile">
 <input type="text" id="field4" name="field4" placeholder="większe od">

  <button id="btn1">
   sumuj
 </button>

 <p id="wynik_1"></p>
 <p id="wynik_2"></p>

<script src="zadanie3.5.js"></script>
</body>
</html>
