<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--9.	Pozwól na wprowadzenie tablicy przez użytkownika - ma do dyspozycji jedno pole i przycisk, po każdym naciśnięciu jest dodawany kolejny element do tablicy, a następnie poniżej wyświetlany jest rezultat działania paru wybranych zadań z poprzednich punktów.
-->
 <input type="text" id="field1" name="field1" placeholder="push">

  <button id="btn1">
   dodaj
 </button>

 <p id="wynik_1"></p>
 <p id="wynik_2"></p>
 <p id="wynik_3"></p>
 <p id="wynik_4"></p>

<script src="zadanie3.9.js"></script>
</body>
</html>
