<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--2.	Na stronie znajduje się przycisk "zaloguj", po jego naciśnięciu tekst wyświetlany na stronie zamienia się w "rozpoczynamy pracę". -->
    <button id="btn1">Zaloguj</button>
    <p id="welcome">Zaloguj</p>
    <script src="zadanie_dodatkowe1.2.js"></script>
  </body>
</html>
