<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--13.	Na stronie wyświetlane są dwa pola, do wczytania wartości X i Y. Po naciśnięciu przycisku, wyświetlana jest informacja "X<Y", "X>Y" lub "obie wartości są równe".-->
    <input type="text" id="field1" placeholder="X">
    <input type="text" id="field2" placeholder="Y">
    <button id="btn1">Porównaj</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.13.js"></script>
  </body>
</html>
