<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--6.	Napisz program obliczający rzeczywiste pierwiastki równania kwadratowego postaci ax2+bx+c=0. Program odpowiednio reagować gdy delta jest mniejsza od 0 (wyświetlić komunikat o braku rzeczywistych pierwiastków) lub równa 0 (wyświetlić tylko jeden pierwiastek). Pamiętaj, aby sprawdzać czy podawane wartości są liczbami. -->
      <input id="pole1" type="text" name="pole1">ax<sup>2</sup>+
      <input id="pole2" type="text" name="pole2">bx+
      <input id="pole3" type="text" name="pole3">c
      <button id="btn1">OK</button>
      <p id="wynik"></p>
    <script src="zadanie2.6.js"></script>
  </body>
</html>
