<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--2.	Program powinien pozwolić na wpisanie dwóch wartości liczbowych i po naciśnięciu przycisku "OK" powinien wyświetlić wynik pięciu podstawowych operacji matematycznych (+ - * / %). -->
      <input id="pole1" type="text" name="pole1"/>
      <input id="pole2" type="text" name="pole2"/>
      <input id="pole3" type="text" name="pole3"/>
      <button id="btn1">OK</button>
    <script src="zadanie2.2.2.js"></script>
  </body>
</html>
