<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--4.	Stwórz tablicę o wskazanym rozmiarze wypełnioną losowymi wartościami, a następnie policz
a.	ile jest wartości należących do wskazanego przez użytkownika przedziału
b.	ile jest wartości nieparzystych
-->
 <input type="text" id="field1" name="field1" placeholder="tablica od">
 <input type="text" id="field2" name="field2" placeholder="tablica do">
 <input type="text" id="field3" name="field3" placeholder="ile">
 <input type="text" id="field4" name="field4" placeholder="przedział od">
 <input type="text" id="field5" name="field5" placeholder="przedział do">

  <button id="btn1">
   Wypisz
 </button>

 <p id="wynik_1"></p>
 <p id="wynik_2"></p>

<script src="zadanie3.4.js"></script>
</body>
</html>
