<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
3. Napisz funkcję, która usunie z tablicy powtarzające się elementy (zwracamy tablicę wypełnioną wartościami bez powtórzeń)
 -->
<input type="text" id="field1">
<button id="btn1">Odwróć</button>
<p id="para_1"></p>
<p id="para_2"></p>
<script src="zadanie7.2.3.1.js"></script>
  
</body>
</html>