<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
1 Stwórz (w dokumencie lub przy pomocy kodu JS) tabelę o rozmiarach przynajmniej 3x3. Następnie (w kodzie JS) podepnij odpowiednie zdarzenia, aby komórka nad którą znajduje sie wskaźnik myszy zmieniała kolor. Rozważ dwa warianty:
podepnij zdarzenie do tabeli.
 -->
<script src="zadanie8.1.2.js"></script>
  
</body>
</html>