<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
1.	Napisz funkcję, która stworzy tabelę o wskazanej liczbie wierszy i kolumn, a następnie wypełni ją kolejnymi liczbami całkowitymi (wypełniając kolejno wierszami).
o	Napisz funkcję, która stworzy tabelę o wskazanej liczbie wierszy i kolumn, a następnie wypełni ją kolejnymi liczbami całkowitymi (wypełniając kolumnami).
o	Stwórz interfejs, który pozwoli użytkownikowi na podanie liczby kolumn i wierszy (każdy kliknięcie "stwórz tabelę" dodaje do dokumentu kolejną tabelę).
 -->
 <input type="text" id="field1" name="field1" placeholder="wiersze">
 <input type="text" id="field2" name="field2" placeholder="kolumny">
 
<button id="btn1">Rysuj</button>
<script src="zadanie5.1.2.js"></script>
  
</body>
</html>