<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--1.	Wykonaj operacje na elementach:
o	Znajdź nagłówek drugiego poziomu i zmień sposób wyświetlania tekstu na wielkie litery.
o	Dla paragrafów, których rodzice mają klasę „section” dodaj szary kolor tła i biały kolor tekstu.
o	Dla każdego z paragrafu, którego rodzic nie jest divem zmierz długość Stringa (ilość znaków w tekście) i dodaj tą informację na końcu tego paragrafu w elemencie B.
 -->
  <div id="data">
  </div>
  
  <div id="section-1" class="section">
    <h1 class="headtitle">Pierwszy nagłowek</h1>
    <p class="p">
    Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever <span class="year">since the 1500s</span>, when an unknown 
    printer took a galley of type and scrambled it to make a 
    type specimen book tst. It has survived tset not only five centuries,
    but also the <u class="hidden">Ala%20ma%20kota</u> leap into electronic typesetting, remaining 
    essentially unchanged. It was popularised in the 1960s with 
    the release of Letraset sheets containing Lorem Ipsum 
    passages, and more recently since the 1111s with test desktop publishing software 
    like test Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p class="p">
    Lorem Ipsum is simply test dummy text of the printing and 
      typesetting tst <u class="hidden">Ala%20ma%20kota</u> industry. Lorem Ipsum has been the industry's 
    standard dummy text ever.
    </p>
  </div>
  
  <div id="section-2" class="section">
    <h2 class="headtitle">Drugi nagłowek</h2>
    <p class="p">
    Lorem Ipsum is simply dummy text of the printing and 
      typesetting tst <u class="hidden">Ala%20ma%20kota</u> industry. Lorem Ipsum has been the industry's 
    standard dummy text ever test <span class="year">since the 1500s</span>, when an unknown 
    printer took a galley of type and scrambled
    </p>
  </div>
  
  <div id="section-3" class="section">
    <h3 class="headtitle">Trzeci nagłowek</h3>
    <p class="p">
    Lorem Ipsum has been the industry's 
    standard dummy test text ever <span class="year">since the 1200s</span>, when an unknown 
    printer took a galley of type and scrambled
    </p>
    <p class="p">
    Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever <span class="year">since the 996s</span>, when an unknown 
    printer took a galley test of type and scrambled
    </p>
  </div>
  
  <div id="section-4" class="section">
    <h3 class="headtitle">Czwarty nagłowek</h3>
    <p class="p">
    Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever <span class="year">since the 1960s</span>, when an unknown 
    printer took a galley of type and scrambled remaining 
    essentially unchanged test. It was popularised in since the 1112s with 
      the release of Letraset <u class="hidden">Ala%20ma%20kota</u> sheets containing Lorem Ipsum 
    passages, and more recently with desktop test publishing software 
    like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>
  
  <h4 class="headtitle">Piaty nagłowek</h4>
  <p class="p">         
    Lorem Ipsum has been <span class="year">since the 1410s</span> the industry's 
    standard dummy text ever.
  </p>
  
  <div>
    <h4 class="headtitle">Szosty nagłowek</h4>
    <p class="p">
    Lorem Ipsum is simply test dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever <span class="year">since the 2008s</span>.
    </p>
  </div>
  
  <div class="section">
    <h5 class="headtitle">Szosty nagłowek</h5>
    <p class="p">
    Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry <span class="year">45s</span>. Lorem Ipsum has been the industry's 
    standard dummy text ever since test.
    </p>
  </div>
  
  <h6 class="headtitle">Osmy - ostatni nagłowek</h6>
  <p class="p">
            Test Lorem Ipsum is simply dummy text of since the 1998s the printing and 
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever.       
  </p>
  <script src="zadanie7.4.1.js"></script>
</body>
</html>