<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--7.	Stwórz tablicę o wskazanym rozmiarze wypełnioną losowymi wartościami, a następnie
a.	policz ile jest takich sąsiadów, że kolejna liczba jest mniejsza od poprzedniej (np. dla tablicy [4, 1, 4, 4, 5, 3, 3, 3, 5, 2] są trzy takie sytuacje: 4-1, 5-3 i 5-2)
b.	policz ile jest par (np. dla tablicy [4, 1, 4, 4, 5, 3, 3, 3, 5, 2] są trzy takie pary: 4-4, 3-3 i 3-3)


-->
 <input type="text" id="field1" name="field1" placeholder="tablica od">
 <input type="text" id="field2" name="field2" placeholder="tablica do">
 <input type="text" id="field3" name="field3" placeholder="ile">

  <button id="btn1">
   sumuj
 </button>

 <p id="wynik_1"></p>
 <p id="wynik_2"></p>

<script src="zadanie3.7.js"></script>
</body>
</html>
