<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
2.	Napisz funkcję, która przyjmuje jako parametr javascriptową tablicę, a następnie tworzy na jej podstawie tabelę (jednokolumnową).
o	Przygotuj interfejs, zawierający:
	dwa przyciski do sortowania zawartości tabeli: "rosnąco" i "malejąco",
	trzy przyciski do filtrowania zawartości tabeli: "parzyste", "nieparzyste" oraz "wszystkie",
	każde kliknięcie powinno czyścić zawartość tabeli i wypełniać ją na nowo.
o	Dodaj możliwość włączenia widoku dwukolumnowego (połowa zawartości tablicy trafia do lewej kolumny, a połowa do prawej).

 -->
 <input type="text" id="field1" name="field1" placeholder="ile wierszy">
 <input type="text" id="field2" name="field2" placeholder="zakres">

<button id="btn1">Rysuj</button>
<button id="btn2">Rosnąco</button>
<button id="btn3">Malejąco</button>
<button id="btn4">Parzyste</button>
<button id="btn5">Nieparzyste</button>
<button id="btn6">Wszystkie</button>
<button id="btn7">Widok dwukolumnowy</button>
<script src="zadanie5.2.2.js"></script>

</body>
</html>
