<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--5.	Na stronie wyświetlany jest licznik (którego stan początkowy wynosi 0) oraz przycisk. Po każdym naciśnięciu przycisku, stan licznika zwiększany jest o 1.-->
    <button id="btn1">liczymy</button>
    <p id="welcome">0</p>
    <script src="zadanie_dodatkowe1.5.js"></script>
  </body>
</html>
