<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <body>
    <!--2.	Wylosuj trzy liczby a następnie wypisz je w kolejności niemalejącej (np. 2 4 4 - kolejność niemalejąca). -->
    <script src="zadanie2.2.1.js"></script>
  </body>
</html>
