<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!-- 1.	Zmodyfikuj program 5 z poprzednich zajęć, aby sprawdzał czy wpisujemy liczby oraz nie pozwalał na podanie ujemnej wartości i przekroczenie stanu konta (nie można zejść z saldem poniżej 0).-->
 <label for="field1">Pole nr 1</label>
 <input id="field1" name="field1">

  <button id="btn1">
   Wpłac
 </button>
  <button id="btn2">
   Wypłac
 </button>

  <p id="wynik">0</p>
  <p id="komunikat"></p>
  <script src="zadanie2.1.js"></script>
</body>
</html>
