<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--12. Na stronie wyświetlane jest pole do wczytania liczby X oraz przycisk, po którego naciśnięciu wyświetlona zostaje wartość 2*X+1.-->
    <input type="text" id="field1" placeholder="słowo">
    <button id="btn1">dawaj</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.12.js"></script>
  </body>
</html>
