<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/main.css">
        <title>Test title</title>
    </head>
    <body>
            <!-- 1. Stwórz fabrykę obiektów umożliwiającą tworzenie kont dla użytkowników wg. struktury
            podanej poniżej:
            a. Imię (przekaż jako parametr)
            b. Nazwisko (przekaż jako parametr)
            c. Stan konta Bitcoin
            d. Metoda, która będzie sprawdzać czy wartość z właściwości „Stan konta Bitcoin” jest
            większy niż 0 i mniejszy bądź równa 5.
             Niezależnie o tego czy warunek został spełniony wyświetl tekst:
            Stan konta Bitcoin: [WARTOŚĆ z właściwości „Ilość Bitcoin na koncie”].
             Jeśli warunek będzie spełniony wyświetl tekst:
            Posiadane środki możesz wypłacić bez prowizji.
             Jeśli warunek nie będzie spełniony wyświetl:
            Posiadane środki możesz wypłacić z prowizją: 0,00012 BTC.
            e. Metodę, która będzie wyświetlać wszystkie dane z obiektu w dowolnym elemencie
            HTML, np. div, który należy wcześniej stworzyć w pliku HTML.
            Poniżej podaną teść wyświetl w dwóch liniach:
             Witaj [IMIE] + [NAZWISKO]
             [METODA wyświetlająca stan konta Bitcoin].  -->
        <p id="content">
           
        </p>
         <script src="zadanie9.1.js"></script>
    </body>
</html>
