<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--	19.	Na stronie znajduje się pole, gdzie wpisujemy masę ładowanego towaru (powinniśmy sprawdzać, czy wartość jest prawidłowa). PO naciśnięciu przycisku "ładuj" wartość jest dodawana do ogólnej masy ładunku i wyświetlana poniżej, przy czym program pilnuje, aby całkowita masa nie przekroczyła 1000 (gdyby tak miało się stać, zamiast zwiększania masy, wyświetli się napis "limit przekroczony").-->
    <input type="text" id="field1" placeholder="masa">
    <button id="btn1">Ładuj</button>
    <br>
    <p id="alert"></p>
    <b>Ładunek:</b>
    <p id="mass"></p>
    <script src="zadanie_dodatkowe1.19.js"></script>
  </body>
</html>
