<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
3.	Zmodyfikuj program, aby pozwalał na tworzenie tabeli na podstawie tablicy obiektów (o następującej strukturze: {id: 743, imię: "Jan", nazwisko: "Kowalski", username: "kowal", admin: true}).
 -->

<button id="btn1">Rysuj</button>
<script src="zadanie5.3.js"></script>

</body>
</html>
