<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
2 Kliknięcie w komórkę powinno zmieniać jej kolor.
Wiele komórek może być pokolorowanych jednocześnie, ale kolejne kliknięcie w kolorową powoduje powrót do poprzedniego stanu.
 -->
<script src="zadanie8.2.2.js"></script>
  
</body>
</html>