<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--7.	Na stronie wyświetlany jest licznik oraz dwa przyciski pozwalajace na jego zwiększenie i zmniejszenie, przy czym stan licznika nie może spaść poniżej 0, ani wzrosnąć powyżej 100.-->
    <button id="btn1">plus</button>
    <button id="btn2">minus</button>
    <p id="welcome">0</p>
    <script src="zadanie_dodatkowe1.7.js"></script>
  </body>
</html>
