<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
 2.	Funkcja na podstawie tablicy liczb tworzy pionową tabelę - w pierwszej kolumnie wyświetlane są wartości z tablicy, natomiast w drugiej sumy wartości kolejnych par elementów (zerowego z pierwszym, drugiego z trzecim, czwartego z piątym i tak dalej) - przy czym każda z komórek drugiej kolumny rozciąga się na wysokość dwóch wierszy.
 o	To samo, ale dla poziomej tabeli - pierwszy wiersz to wartości, natomiast drugi - rozciągnięte komórki z sumami par.
 -->
<script src="zadanie6.2.2.js"></script>

</body>
</html>
