<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--3.	Program powinien pozwalać na wykonanie rzutu kością - naciskamy przycisk "rzuć", a poniżej wyświetla się komunikat o wylosowanej wartości z przedziału 1-6.
 -->
      <button id="btn1">Rzuć</button>
    <script src="zadanie1.3.1.js"></script>
  </body>
</html>
