<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!--Stwórz tablicę o podanym rozmiarze, a następnie wypełnij ją:
kolejnymi liczbami ujemnymi poczynając od -1 (-1, -2, -3, ...)
-->	
 <input type="text" id="field1" name="field1" placeholder="zakres">
  
  <button id="btn1">
   Wypisz
 </button>

<script src="zadanie3.1.2.js"></script>
</body>
</html>