<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--11. Na stronie wyświetlane jest pole tekstowe oraz przycisk - po wpisaniu liczby rzeczywistej i naciśnięciu przycisku, na stronie pojawi się informacja, czy ta liczba jest dodatnia, ujemna, czy równa 0 lub "to nie jest liczba", jeśli wartość nie jest liczbą.-->
    <input type="text" id="field1" placeholder="słowo">
    <button id="btn1">dawaj</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.11.js"></script>
  </body>
</html>
