<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--8.	(***) Odwrotny wariant: to użytkownik wymyśla liczbę, a komputer zgaduje. Użytkownik przy pomocy przycisków "mniej", "więcej" i "zgadłeś" informuje komputer o powodzeniu. -->
      <button id="btn1">Mniejsza!</button>
      <button id="btn2">Większa!</button>
      <button id="btn3">Zgadłeś!</button>
      <button id="btn4">Zgaduj!</button>
      <p id="wynik"></p>
    <script src="zadanie2.8.js"></script>
  </body>
</html>
