<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--4.	Napisz program, który wylosuje 10 liczb (z przedziału 1-20), a następnie wyświetli ich sumę.

-->
<button id="btn1">DAWAJ!</button>
<p id="wynik"> </p>
<script src="zadanie2.4.1.js"></script>
</body>
</html>
