<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--3.	Program powinien pozwalać na wykonanie rzutu kością - naciskamy przycisk "rzuć", a poniżej wyświetla się komunikat o wylosowanej wartości z przedziału 1-6.
    o	(***) Pozwól na wskazanie dowolnego przedziału z którego losowana jest liczba (pole "od" i "do")

 -->
    <label>
      od<input id="pole1" type="text" name="pole1"/>
    do  <input id="pole2" type="text" name="pole2"/>
      <button id="btn1">OK</button>
    </label>
    <script src="zadanie1.3.2.js"></script>
  </body>
</html>
