<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!--4.	Napisz program, który wylosuje 10 liczb (z przedziału 1-20), a następnie wyświetli ich sumę.
o	Powtórz to, ale tym razem liczby nie są losowane, ale wprowadzane przez użytkownika.


-->
<input id="field1" type="text"></input>
<button id="btn1">Podaj liczbę!</button>

<p id="wynik"></p>
<script src="zadanie2.4.2.js"></script>
</body>
</html>
