<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--2.	Program powinien pozwolić na wpisanie dwóch wartości liczbowych i po naciśnięciu przycisku "OK" powinien wyświetlić wynik pięciu podstawowych operacji matematycznych (+ - * / %).
    o	(***) Wykonaj to samo, ale dla dwóch losowych liczb z przedziału 1-20.
 -->
    <label>
      <input id="pole1" type="text" name="pole1"/>
      <input id="pole2" type="text" name="pole2"/>
      <button id="btn1">OK</button>
    </label>
    <script src="zadanie1.2.2.js"></script>
  </body>
</html>
