<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--	17.	Na stronie wyświetlana jest lista gości (w postaci napisu, np. "Ala, Tomek, Monika, Piotr"). Po wpisaniu imienia i naciśnięciu przycisku, jest ono dodawane do listy (doklejane do napisu).-->
    <input type="text" id="field1" placeholder="login">
    <button id="btn1">Dodaj gościa</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.17.js"></script>
  </body>
</html>
