<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zadania</title>
</head>
<body>
 <!--
3. Dokładnie jedna komórka jest kolorowa. Naciskanie klawiszy strzałek powinno przemieszczać pokolorowaną komórkę (tylko kolor, nie jej zawartość).
 -->
<script src="zadanie8.3.js"></script>
  
</body>
</html>