<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanka</title>
  </head>
  <body>
    <!--	16.	Na stronie wyświetlane są dwa pola tekstowe na wpisanie loginu i hasła. Po naciśnięciu przycisku zaloguj, wyświetlany jest komunikat powitalny (inny dla zwykłego użytkownika, inny dla administratora), o ile hasło jest prawidłowe ("admin" ma hasło "h4Xo-oR!", "user1" hasło "abcd", "user2" hasło "xyz123", a "user3" hasło "54321").-->
    <input type="text" id="field1" placeholder="login">
    <input type="text" id="field2" placeholder="hasło">
    <button id="btn1">Login</button>
    <p id="para"></p>
    <script src="zadanie_dodatkowe1.16.js"></script>
  </body>
</html>
